<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
</head>

<body id="page-top"><a class="menu-toggle rounded" href="#"><i class="fa fa-bars"></i></a>
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler d-none" data-bs-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand"><a class="nav-link active js-scroll-trigger" href="#page-top">Brand</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Home</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex masthead" style="background: url(&quot;assets/img/731e1e3291ea2ab276fd06d4a31db518.png&quot;) no-repeat;background-size: cover;">
        <div class="container my-auto text-center">
            <h1 class="mb-1">Mikes ADVENTURE</h1>
            <h3 class="mb-5"><em>A site made by a noob</em></h3><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#about">Find Out More</a>
            <div class="overlay"></div>
        </div>
    </header>
    <section id="about" class="content-section bg-light">
        <h1 class="text-center" style="width: 1193;">About da gamer</h1>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <p class="lead mb-5"><span>I am a gamer, i game, i mostly play videogames&nbsp;</span></p>
                    <h2>i offer game</h2><a class="btn btn-dark btn-xl js-scroll-trigger" role="button" href="#services">WHAT GAME I OFFER?</a>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="content-section bg-primary text-white text-center">
        <div class="container">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0">Services</h3>
                <h2 class="mb-5">WHAT GAME I OFFER?</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-symbol-female"></i></span>
                    <h4><strong>The game of the Sex</strong></h4>
                    <p class="mb-0 text-faded">16+ only</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-dislike"></i></span>
                    <h4><strong>The game of the Pain</strong></h4>
                    <p class="mb-0 text-faded">For our emos</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-social-instagram"></i></span>
                    <h4><strong>The game of the Fame</strong></h4>
                    <p class="mb-0 text-faded"><span>like my insta post&nbsp;</span></p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-ghost"></i></span>
                    <h4><strong>The game of being ALLEEN</strong></h4>
                    <p class="mb-0 text-faded">Also for our emos</p>
                </div>
            </div>
        </div>
    </section>
    <section class="callout" style="background:linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(&quot;assets/img/bg-callout.jpg&quot;);background-position:center center;background-repeat:no-repeat;background-size:cover;">
        <div class="container text-center">
            <h2 class="mx-auto mb-5"><span>Welcome to your downfall&nbsp;</span><em>*MEH*</em><span><br>No nut november is bad<br></span></h2><a class="btn btn-primary btn-xl" role="button" href="#">Click here to fail no nut november</a>
        </div>
    </section>
    <section id="portfolio" class="content-section">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">About me</h3>
                <h2 class="mb-5">Recent Projects</h2>
            </div>
            <div class="row g-0">
                <div class="col-lg-6"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Sometimes I fart and blame it on the cat</h2>
                                <p class="mb-0">He didnt fart. It was me :(</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-1.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>I like food</h2>
                                <p class="mb-0">I eat a lot and thats why I dont do any sports :)</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-2.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>am i a gamer?</h2>
                                <p class="mb-0">Yes I am! Im THE gamer! no homo</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-3.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Where do I work</h2>
                                <p class="mb-0">Mostly at school (I hate French!)</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-4.jpg">
                    </a></div>
            </div>
        </div>
    </section>
    <section class="content-section bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">If you click the white button ur racist</h2><a class="btn btn-light btn-xl me-4" role="button" href="#">Racism</a><a class="btn btn-dark btn-xl me-4" role="button" href="#">Black Lives Matter</a>
        </div>
    </section>
    <section id="contact" class="map"></section>
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="#"><i class="icon-social-facebook"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="#"><i class="icon-social-twitter"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" href="#"><i class="icon-social-github"></i></a></li>
            </ul>
            <p class="text-muted mb-0 small">Copyright &nbsp;© Brand 2021 THIS IS MY SITE SO DONT COPY!</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>